{
  "name": "sales-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:check": "node scripts/build-check.mjs",
    "test:currency": "node scripts/currency.test.mjs",
    "test:water-capability": "node scripts/water-capability.test.mjs",
    "test:dashboard-transition": "node scripts/dashboard-transition.test.mjs",
    "test:session-stability": "node scripts/session-stability.test.js",
    "test:boot-recovery": "node scripts/boot-recovery.test.js",
    "test:boot-guard-behavior": "node scripts/boot-guard-behavior.test.js",
    "test:boundary-behavior": "node scripts/boundary-behavior.test.js",
    "test:hook-order": "node scripts/hook-order.test.js",
    "test:region-view": "node scripts/region-view.test.js",
    "test:regional-brand-view": "node scripts/regional-brand-view.test.js",
    "test:insights": "node scripts/test-insights.mjs",
    "test:brand-view": "node scripts/test-brand-view.mjs",
    "test:sync": "node scripts/test-sync.mjs",
    "test:source-cache": "node scripts/test-source-cache.mjs",
    "test:sync-engine": "node scripts/sync-schema-plan.test.js && node scripts/sync-source-jobs.test.js && node scripts/sync-cache-atomicity.test.js && node scripts/sync-signals.test.js && node scripts/sync-db-wrappers.test.js && node scripts/sync-source-owners.test.js && node scripts/fba-strict-source-worker.test.js",
    "test:report-derivation": "node scripts/report-derivation-core.test.js && node scripts/report-planner.test.js && node scripts/report-fba-plan.test.js && node scripts/report-reconciliation.test.js && node scripts/report-keyword-rank.test.js && node scripts/report-keyword-rank-cycle.test.js && node scripts/report-keyword-rank-e2e.test.js && node scripts/report-sales-movers.test.js && node scripts/report-buy-box.test.js && node scripts/report-returns.test.js && node scripts/report-listing-health.test.js && node scripts/report-ppc-performance.test.js && node scripts/report-listing-optimizer.test.js && node scripts/sync-dispatch.test.js && node scripts/sync-runtime-composition.test.js",
    "test:source-identity": "node scripts/source-identity.test.mjs",
    "test:report-contracts": "node scripts/report-source-contracts.test.mjs",
    "test:oli-source-correction": "node scripts/oli-source-correction.test.js",
    "test:source-tranche": "node scripts/source-tranche.test.js",
    "test:source-batching": "node scripts/source-batching.test.js",
    "test:source-account-isolation": "node scripts/source-account-isolation.test.js",
    "test:source-tranche-budget": "node scripts/source-tranche-budget.test.js",
    "test:source-registry": "node scripts/source-registry.test.js",
    "test:source-fixpoint": "node scripts/source-fixpoint.test.js",
    "test:source-durable-model": "node scripts/source-durable-model.test.js",
    "test:oli-dimensional": "node scripts/oli-dimensional.test.js",
    "test:oli-itemization": "node scripts/oli-itemization.test.js",
    "test:oli-completeness-serve": "node scripts/oli-completeness-serve.test.js",
    "test:oli-operational-units": "node scripts/oli-operational-units.test.js",
    "test:oli-sales-estimate": "node scripts/oli-sales-estimate.test.js && node scripts/oli-sales-estimate-integration.test.js && node scripts/oli-sku-asin-resolution.test.js",
    "test:brand-view-render": "node scripts/brand-view-render.test.js",
    "test:fba-planning": "node scripts/fba-planning.test.js",
    "test:awd-europe": "node scripts/awd-europe.test.js",
    "test:fba-wdd": "node scripts/fba-wdd.test.js",
    "test:fba-wdd-config": "node scripts/fba-wdd-config.test.js",
    "test:warehouse-import": "node scripts/warehouse-import.test.js",
    "test:warehouse-validation": "node scripts/warehouse-validation.test.js",
    "test:warehouse-ownership": "node scripts/warehouse-ownership.test.js",
    "test:fba-plan-config-handler": "node scripts/fba-plan-config-handler.test.js",
    "test:fba-plan-operation": "node scripts/fba-plan-operation.test.js",
    "test:fba-regional-inventory": "node scripts/fba-regional-inventory.test.js",
    "test:plan-brand": "node scripts/plan-brand.test.js",
    "test:sku-movement": "node scripts/sku-movement.test.js",
    "test:sku-movement-integration": "node scripts/sku-movement-integration.test.js",
    "test:sku-movement-identifier": "node scripts/sku-movement-identifier-api.test.js",
    "test:campaign-brand-mapping": "node scripts/campaign-brand-mapping.test.js",
    "test:campaign-mapping-import": "node scripts/campaign-mapping-import.test.js",
    "test:campaign-map-capability-admin": "node scripts/campaign-map-capability-admin.test.js",
    "test:campaign-ads": "node scripts/campaign-ads.test.js",
    "test:campaign-ads-view": "node scripts/campaign-ads-view.test.js",
    "test:campaign-ads-golive": "node scripts/campaign-ads-golive.test.js",
    "test:campaign-ads-recovery": "node scripts/campaign-ads-recovery.test.js",
    "test:campaign-ads-aggregation": "node scripts/campaign-ads-aggregation.test.js",
    "test:sku-movement-import": "node scripts/sku-movement-import.test.js",
    "test:sku-movement-rederive": "node scripts/sku-movement-v2-rederive.test.js",
    "test:brand-authorization": "node scripts/brand-authorization.test.js",
    "test:brand-scope-filter": "node scripts/brand-scope-filter.test.js",
    "test:access-brand-scope": "node scripts/access-brand-scope.test.js",
    "test:report-registry-coverage": "node scripts/report-registry-coverage.test.js",
    "test:returns-durable": "node scripts/report-returns-source-refresh.test.js && node scripts/report-returns-advanced.test.js && node scripts/report-returns-operation.test.js",
    "test:oli-value-policy": "node scripts/oli-value-policy.test.js",
    "test:oli-quality": "node scripts/oli-quality.test.js",
    "test:oli-order-audit": "node scripts/oli-order-audit.test.js",
    "test:effective-asof": "node scripts/effective-asof.test.js",
    "test:source-bucket-sync": "node scripts/source-bucket-sync.test.js",
    "test:source-status": "node scripts/source-status.test.js",
    "test:admin-sources-boundary": "node scripts/admin-sources-boundary.test.js",
    "test:source-schedule": "node scripts/source-schedule.test.js",
    "test:zero-export-rehearsal": "node scripts/zero-export-rehearsal.test.js",
    "test:source-production-hardening": "node scripts/source-production-hardening.test.js",
    "test:source-priority-dashboards": "node scripts/source-priority-dashboards.test.js",
    "test:scheduler-scope": "node scripts/scheduler-scope.test.js",
    "test:scheduler-regional-workflow": "node scripts/scheduler-regional-workflow.test.js",
    "test:scheduler-automation": "node scripts/scheduler-v2-automation.test.js",
    "test:scheduler-bucket-independence": "node scripts/scheduler-v2-bucket-independence.test.js",
    "test:scheduler-d1-freshness": "node scripts/scheduler-v2-d1-freshness.test.js",
    "test:scheduler-superseding": "node scripts/scheduler-v2-superseding.test.js",
    "test:scheduler-hardening": "node scripts/scheduler-v2-hardening.test.js",
    "test:asin-ads-aggregation": "node scripts/asin-ads-aggregation.test.js",
    "test:daily-durable-rederive": "node scripts/daily-durable-rederive.test.js",
    "test:daily-v2-backfill": "node scripts/daily-v2-backfill.test.js",
    "test:source-sync-operation": "node scripts/source-sync-operation.test.js",
    "test:daily-v2-serving": "node scripts/daily-v2-serving.test.js",
    "test:durable-live-parity": "node scripts/durable-live-parity.test.js",
    "test:schema-contract-mutation": "node scripts/schema-contract-mutation.test.js",
    "test:report-sync-controls": "node scripts/report-sync-controls.test.mjs",
    "test:gate5-canary-package": "node scripts/gate5-canary-package.test.js",
    "test:datadoe-poll-export": "node scripts/datadoe-poll-export.test.js",
    "test:supabase-read-retry": "node scripts/supabase-read-retry.test.js",
    "test:source-download-recovery": "node scripts/source-download-recovery.test.js",
    "test:source-create-reconcile": "node scripts/source-create-reconcile.test.js",
    "test:daily-roi-format": "node scripts/daily-roi-format.test.js",
    "test:daily-view-model": "node scripts/daily-view-model.test.js",
    "test:brand-sales-backfill": "node scripts/brand-sales-backfill.test.js",
    "test:brand-membership-scope": "node scripts/brand-membership-scope.test.js",
    "test:brand-view-freshness": "node scripts/brand-view-freshness.test.js",
    "test:asin-ads-backfill-window": "node scripts/asin-ads-backfill-window.test.js",
    "test:manual-source-continuation": "node scripts/manual-source-continuation.test.js",
    "test:cycle-lifecycle": "node scripts/cycle-lifecycle.test.js",
    "test:cycle-finalize-wiring": "node scripts/cycle-finalize-wiring.test.js",
    "test:timeout-slicing": "node scripts/timeout-slicing.test.js",
    "test:ads-sync-canary": "node scripts/ads-sync-canary.test.js",
    "test:gate7-rollout-publisher": "node scripts/gate7-rollout-publisher.test.js",
    "test:gate7b-in-cutover": "node scripts/gate7b-in-cutover.test.js",
    "verify": "node scripts/verify.mjs",
    "db:migrate": "node scripts/apply-supabase-migrations.mjs",
    "test:fba-plan-config-brand-gate": "node scripts/fba-plan-config-brand-gate.test.js",
    "test:sku-movement-identifier-brand-scope": "node scripts/sku-movement-identifier-brand-scope.test.js",
    "test:permission-cache-window": "node scripts/permission-cache-window.test.js",
    "test:permission-cache-scope": "node scripts/permission-cache-scope.test.js",
    "test:report-cache-io": "node scripts/report-cache-io.test.js",
    "test:listing-health-advanced": "node scripts/report-listing-health-advanced.test.js",
    "test:listing-health-advanced-regressions": "node scripts/report-listing-health-advanced-regressions.test.js",
    "test:listing-health-v3-integration": "node scripts/report-listing-health-v3-integration.test.js",
    "test:listing-health-v3-serve": "node scripts/report-listing-health-v3-serve.test.js",
    "test:listing-health-v3-view": "node scripts/listing-health-v3-view.test.js",
    "test:listing-health-v3-materialize": "node scripts/report-listing-health-v3-materialize.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "pg": "^8.22.0",
    "react-test-renderer": "^18.3.1",
    "vite": "^5.4.8"
  }
}
